.body {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.img {
  margin: -50px;
  width: 560px;
}
.title {
  font-size: x-large;
}
.campusCardGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 0 30px 0;
}
.campusCardGroup > .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.row > .card {
  width: 100px;
  height: 100px;
  border: solid 1px;
  border-radius: 100px;
  margin: 23px 30px 23px 30px;
}
.processText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0 50px 50px 50px;
  padding: 30px;
  border-radius: 28px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background-color: rgb(244, 244, 244);
}

.btnGroup {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  width: 250px;
}
